export interface News {
    id: number;
    title: string;
    text: string;
    imgUrl: string;
    postingDate: string;
}

export const TestNews = (): News[] => {
    return [
        {
            id: 1,
            title: "ОВОС «Стубла»",
            text: "Уведомление об общественном обсуждении отчета об оценке воздействия на окружающую среду (ОВОС) " +
                "документации строительного проекта по объекту: «Подготовка площадей для добычи торфа на торфяном " +
                "месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» Ивацевичского " +
                "района Брестской области». Планируемая деятельность: Подготовка площадей для добычи торфа на " +
                "торфяном месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» " +
                "Ивацевичского района Брестской области. Более подробная информация размещена на сайте " +
                "http://www.brest.gas.by/овос-стубла/ Уведомления о проведении общественного обсуждения размещены: " +
                "- в электронном виде – на официальном сайте в разделе «Общественные обсуждения» Ивацевичского " +
                "районного исполнительного комитета www.ivacevichi.brest-region.gov.by не позднее 27.11.2019 г. " +
                "- в печатных средствах массовой информации – в газете «Iвацэвiцкi ВЕСНIК» от 27.11.2019 г.",
            imgUrl: "/about-1.jpg",
            postingDate: "25.11.2019",
        },
        {
            id: 2,
            title: "ОВОС «Стубла»",
            text: "Уведомление об общественном обсуждении отчета об оценке воздействия на окружающую среду (ОВОС) " +
                "документации строительного проекта по объекту: «Подготовка площадей для добычи торфа на торфяном " +
                "месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» Ивацевичского " +
                "района Брестской области». Планируемая деятельность: Подготовка площадей для добычи торфа на " +
                "торфяном месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» " +
                "Ивацевичского района Брестской области. Более подробная информация размещена на сайте " +
                "http://www.brest.gas.by/овос-стубла/ Уведомления о проведении общественного обсуждения размещены: " +
                "- в электронном виде – на официальном сайте в разделе «Общественные обсуждения» Ивацевичского " +
                "районного исполнительного комитета www.ivacevichi.brest-region.gov.by не позднее 27.11.2019 г. " +
                "- в печатных средствах массовой информации – в газете «Iвацэвiцкi ВЕСНIК» от 27.11.2019 г.",
            imgUrl: "/about-2.jpg",
            postingDate: "25.11.2019",
        },
        {
            id: 3,
            title: "ОВОС «Стубла»",
            text: "Уведомление об общественном обсуждении отчета об оценке воздействия на окружающую среду (ОВОС) " +
                "документации строительного проекта по объекту: «Подготовка площадей для добычи торфа на торфяном " +
                "месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» Ивацевичского " +
                "района Брестской области». Планируемая деятельность: Подготовка площадей для добычи торфа на " +
                "торфяном месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» " +
                "Ивацевичского района Брестской области. Более подробная информация размещена на сайте " +
                "http://www.brest.gas.by/овос-стубла/ Уведомления о проведении общественного обсуждения размещены: " +
                "- в электронном виде – на официальном сайте в разделе «Общественные обсуждения» Ивацевичского " +
                "районного исполнительного комитета www.ivacevichi.brest-region.gov.by не позднее 27.11.2019 г. " +
                "- в печатных средствах массовой информации – в газете «Iвацэвiцкi ВЕСНIК» от 27.11.2019 г.",
            imgUrl: "/about-3.jpg",
            postingDate: "25.11.2019",
        },
        {
            id: 4,
            title: "ОВОС «Стубла»",
            text: "Уведомление об общественном обсуждении отчета об оценке воздействия на окружающую среду (ОВОС) " +
                "документации строительного проекта по объекту: «Подготовка площадей для добычи торфа на торфяном " +
                "месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» Ивацевичского " +
                "района Брестской области». Планируемая деятельность: Подготовка площадей для добычи торфа на " +
                "торфяном месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» " +
                "Ивацевичского района Брестской области. Более подробная информация размещена на сайте " +
                "http://www.brest.gas.by/овос-стубла/ Уведомления о проведении общественного обсуждения размещены: " +
                "- в электронном виде – на официальном сайте в разделе «Общественные обсуждения» Ивацевичского " +
                "районного исполнительного комитета www.ivacevichi.brest-region.gov.by не позднее 27.11.2019 г. " +
                "- в печатных средствах массовой информации – в газете «Iвацэвiцкi ВЕСНIК» от 27.11.2019 г.",
            imgUrl: "/banner.png",
            postingDate: "25.11.2019",
        },
        {
            id: 5,
            title: "ОВОС «Стубла»",
            text: "Уведомление об общественном обсуждении отчета об оценке воздействия на окружающую среду (ОВОС) " +
                "документации строительного проекта по объекту: «Подготовка площадей для добычи торфа на торфяном " +
                "месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» Ивацевичского " +
                "района Брестской области». Планируемая деятельность: Подготовка площадей для добычи торфа на " +
                "торфяном месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» " +
                "Ивацевичского района Брестской области. Более подробная информация размещена на сайте " +
                "http://www.brest.gas.by/овос-стубла/ Уведомления о проведении общественного обсуждения размещены: " +
                "- в электронном виде – на официальном сайте в разделе «Общественные обсуждения» Ивацевичского " +
                "районного исполнительного комитета www.ivacevichi.brest-region.gov.by не позднее 27.11.2019 г. " +
                "- в печатных средствах массовой информации – в газете «Iвацэвiцкi ВЕСНIК» от 27.11.2019 г.",
            imgUrl: "/product.png",
            postingDate: "25.11.2019",
        },

    ]
};