export interface News {
    id: number;
    title: string;
    text: string;
    imgUrl: string;
    postingDate: string;
}

export const TestNews = (): News[] => {
    return [
        {
            id: 1,
            title: "ОВОС «Стубла»",
            text: "Уведомление об общественном обсуждении отчета об оценке воздействия на окружающую среду (ОВОС) " +
                "документации строительного проекта по объекту: «Подготовка площадей для добычи торфа на торфяном " +
                "месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» Ивацевичского " +
                "района Брестской области». Планируемая деятельность: Подготовка площадей для добычи торфа на торфяном " +
                "месторождении «Стубла» (в системе каналов В63-В64) ТПУ «Березовское» УП «Брестоблгаз» Ивацевичского " +
                "района Брестской области. Более подробная информация размещена на сайте " +
                "http://www.brest.gas.by/овос-стубла/ Уведомления о проведении общественного обсуждения размещены: " +
                "- в электронном виде – на официальном сайте в разделе «Общественные обсуждения» Ивацевичского " +
                "районного исполнительного комитета www.ivacevichi.brest-region.gov.by не позднее 27.11.2019 г. - в " +
                "печатных средствах массовой информации – в газете «Iвацэвiцкi ВЕСНIК» от 27.11.2019 г.",
            imgUrl: "/news_images/ovos_stubla.png",
            postingDate: "25.11.2019",
        },
        {
            id: 2,
            title: "Акция «Единый день безопасности»",
            text: "Акция «Единый день безопасности» пройдет по всей стране с 1 по 10 сентября. В эти дни состоятся " +
                "целенаправленные профилактические мероприятия по предупреждению чрезвычайных ситуаций, " +
                "правонарушений и преступлений, а также обучение поведению в условиях ЧС, аварий, оказанию первой " +
                "медицинской помощи. Так, 3 сентября на базе производственного участка ТПУ «Березовское» " +
                "запланировано проведение занятий по ликвидации чрезвычайной ситуации на производстве с привлечением " +
                "аварийно-спасательных подразделений, проведение эвакуационных мероприятий на объекте, " +
                "профилактических мероприятий по оказанию первой помощи. В этот же день работники районного " +
                "отдела по чрезвычайным ситуациям встретятся с трудовым коллективом — доступно расскажут об " +
                "основах безопасности в быту и на рабочем месте, об общих мерах по обеспечению безопасности при " +
                "строительстве на БелАЭС.",
            imgUrl: "/news_images/safety_day.png",
            postingDate: "30.08.2019",
        },
        {
            id: 3,
            title: "Топливные брикеты упакованные в термоусадочную пленку по 10кг.",
            text: "ТПУ \"Березовское\" сообщает о поступлении в розничную торговлю топливных брикетов " +
                "упакованных в термоусадочную пленку по 10кг.",
            imgUrl: "/news_images/peat_briquettes.png",
            postingDate: "24.03.2016",
        },
    ]
};