export interface Service {
    id: number;
    title: string;
    text: string;
    imgUrl: string;
    pageUrl: string;
}

export const TestServices = (): Service[] => {
    return [
        {
            id: 1,
            title: "Кафе Лесная усадьба",
            text: "Здесь вам могут предложить кофе, чай, полакомиться конфетами, печеньем и другими кондитерскими " +
                "изделиями.  Для любителей бильярдной игры на цокольном этаже оборудован бильярдный зал.",
            imgUrl: "/services/cafe.png",
            pageUrl: "/services/cafe",
        },
        {
            id: 2,
            title: "Продукция на экспорт",
            text: "Торфяные топливные брикеты марки БТ-1, произведенные ТПУ «Березовское», давно оценили не только " +
                "в Республике Беларусь, но и далеко за ее пределами. Вот уже более 10 лет торфяные брикеты " +
                "поставляются в Польшу, Словакию, Чехию, Латвию, Эстонию, Германию и другие страны.",
            imgUrl: "/services/peat.png",
            pageUrl: "/services/peat",
        },
    ]
};