export interface Product {
    id: number;
    name: string;
    description: string;
    imgUrl: string;
    packagingTypes: string[];
    qualityIndicators: string[];
    productDetailsTable: ProductDetailsTable;
}

export interface ProductDetailsTable {
    header: string[];
    categories: ProductDetailsCategory[];
}

export interface ProductDetailsCategory {
    categoryName: string;
    categoryDetails: string[][];
}

export const TestProducts = (): Product[] => {
    return [
        {
            id: 1,
            name: "Брикеты топливные на основе торфа марки БТ-1, БТ-2 СТБ 1919-2008",
            description: "Брикеты топливные марки БТ-1 и БТ-2, предназначенные для коммунально-бытовых " +
                "нужд и промышленных котельных, производятся из фрезерного торфа.",
            imgUrl: "/product_images/peat_briquettes.png",
            packagingTypes: [
                "Навалом (без упаковки)",
                "В big-bag (1000 кг.)",
                "В полиэтилене (10 кг.) на поддоне (1000 кг.)"
            ],
            qualityIndicators: [
                "Массовая доля влаги для БТ-1: не более 16%, для БТ-2: не более 20%",
                "Зольность для БТ-1: не более 15%, для БТ-2: не более 23%" +
                "Механическая прочность для БТ-1: не более 95%, для БТ-2: не более 94%",
                "Массовая доля мелочи для БТ-1: не более 6%, для БТ-2: не более 7%",
                "Содержание серы для БТ-1: 0,2%, для БТ-2: 0,25%",
                "Массовая доля частично разрушенных брикетов: не более 25%" +
                "Низшая теплота сгорания: 3010 кКал/кг",
                "Допустимые уровни содержания цезия-137: не более 1220 Бк/кг",
            ],
            productDetailsTable: {
                header: ["Наименование услуг", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                categories: [
                    {
                        categoryName: "Топливные  брикеты  марки  БТ-2 (БТ-1)",
                        categoryDetails: [
                            [
                                "реализуемые топливоснабжающим организациям (для последующей реализации населению)",
                                "1 тонна",
                                "116,87 руб.",
                                "-",
                                "-"
                            ],
                            [
                                "реализуемые юридическим лицам, ИП (кроме топливоснабжающих организаций для последующей реализации населению)",
                                "1 тонна",
                                "150,26 руб.",
                                "30,05 руб.",
                                "180,31 руб."
                            ],
                            [
                                "реализуемые населению сверх установленных норм отпуска",
                                "1 тонна",
                                "106,85 руб.",
                                "-",
                                "-"
                            ]
                        ],
                    },
                ],
            },
        },
        {
            id: 2,
            name: "Торф для приготовления компостов СТБ 832-2006",
            description: "Торф для приготовления компостов используют с целью улучшения плодородия почвы. " +
                "Используется в сельском хозяйстве.",
            imgUrl: "/product_images/peat_for_composts.png",
            packagingTypes: ["Навалом (без упаковки)"],
            qualityIndicators: [
                "Массовая доля влаги: не более 60%",
                "Зольность: не более 25%" +
                "Засоренность: 10%",
                "Допустимые уровни содержания цезия-137: 27,35 ± 5,47",
            ],
            productDetailsTable: {
                header: ["Наименование услуг", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                categories: [
                    {
                        categoryName: "Торф для приготовления компостов на условиях поставки франко-верхний " +
                            "лесопромышленный склад (участок по добыче)",
                        categoryDetails: [
                            [
                                "реализуемый юридическим лицам, ИП",
                                "1 тонна",
                                "43,81 руб.",
                                "8,76 руб.",
                                "52,57 руб."
                            ],
                            [
                                "реализуемый населению",
                                "1 тонна",
                                "37,76 руб.",
                                "7,55 руб.",
                                "45,31 руб."
                            ],
                        ],
                    },
                    {
                        categoryName: "Торф для приготовления компостов на условиях поставки " +
                            "франко-промежуточный лесопромышленный склад (склад предприятия)",
                        categoryDetails: [
                            [
                                "реализуемый юридическим лицам, ИП",
                                "1 тонна",
                                "71,01 руб.",
                                "14,20 руб.",
                                "85,21 руб."
                            ],
                            [
                                "реализуемый населению",
                                "1 тонна",
                                "54,19 руб.",
                                "10,84 руб.",
                                "65,03 руб."
                            ],
                        ],
                    },
                ],
            },
        },
        {
            id: 3,
            name: "Дрова ТУ BY 190799594.001-2017",
            description: "Дрова лиственных и хвойных пород деревьев.",
            imgUrl: "/product_images/woods.png",
            packagingTypes: ["Колотые фасованные в сетках по 0,005 м³", "Отдельно навалом"],
            qualityIndicators: [
                "Допустимые уровни содержания цезия-137: 4,79 ± 0,96",
                "Наружная трухлявая гниль: не допускается",
                "Заболонная гниль: не более 65% площади торца",
                "Ядровая гниль: не более 65% площади торца"
            ],
            productDetailsTable: {
                header: ["Наименование услуг", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                categories: [
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-верхний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "19,61 руб.",
                                "3,92 руб.",
                                "23,53 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "19,61 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной до 4-х метров, " +
                            "реализуемые на условиях поставки франко-промежуточный лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "32,39 руб.",
                                "6,48 руб.",
                                "38,87 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "32,39 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной 0,33 метра, " +
                            "реализуемые на условиях поставки франко-верхний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "32,68 руб.",
                                "6,54 руб.",
                                "39,22 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "32,68 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной 0,33 метра, " +
                            "реализуемые на условиях поставки франко-промежуточный лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "43,78 руб.",
                                "8,76 руб.",
                                "52,54 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "43,78 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                    {
                        categoryName: "Дрова (береза, ольха, сосна, ель, дуб), длиной 0,33 метра, " +
                            "реализуемые на условиях поставки франко-нижний лесопромышленный склад",
                        categoryDetails: [
                            [
                                "юридическим лицам, индивидуальным предпринимателям",
                                "1 пл.м³",
                                "46,14 руб.",
                                "9,23 руб.",
                                "55,37 руб."
                            ],
                            [
                                "населению для коммунально-бытового потребления (сверх установленных норм отпуска)",
                                "1 пл.м³",
                                "46,14 руб.",
                                "-",
                                "-"
                            ],
                        ],
                    },
                ],
            },
        },
        {
            id: 4,
            name: "Сушёнка торфяная TУ BY 50052004.003-2015",
            description: "Сушёнку получают путем измельчения и сушки фрезерного торфа.",
            imgUrl: "/product_images/dried_peat.png",
            packagingTypes: ["Колотые фасованные в сетках по 0,005 м³", "Отдельно навалом"],
            qualityIndicators: [
                "Массовая доля влаги: не более 16%",
                "Зольность: не более 10,5%",
                "Низшая теплота сгорания: 3870 кКал/кг",
                "Допустимые уровни содержания цезия-137: 14,77 ± 5,59",
                "Содержание серы: 0,22%",
                "Насыпная плотность: не менее 300 кг/м³"
            ],
            productDetailsTable: {
                header: ["Наименование услуг", "Ед.изм", "Отпускная цена без НДС", "НДС 20%", "Отпускная цена с НДС"],
                categories: [
                    {
                        categoryName: "Сушенка торфяная",
                        categoryDetails: [
                            [
                                "всем слоям населения",
                                "1 тонна",
                                "договорная",
                                "-",
                                "-"
                            ],
                        ],
                    },
                ],
            },
        },
    ];
};