export interface Service {
    id: number;
    title: string;
    text: string;
    imgUrl: string;
    pageUrl: string;
}

export const TestServices = (): Service[] => {
    return [
        {
            id: 1,
            title: "Кафе Лесная усадьба",
            text: `Здесь вам могут предложить кофе, чай, полакомиться конфетами, печеньем и другими кондитерскими изделиями.  Для любителей бильярдной игры на цокольном этаже оборудован бильярдный зал.
В августе 2012 года в торфобрикетном производственном управлении «Березовское» открылось кафе «Лесная усадьба».
Кафе образовалось в результате реконструкции здания бывшей столовой, находится по адресу п. Зеленый Бор ул.Центральная, 7. Оказавшись на улице Центральной, вы увидите его сразу: здание кафе находится рядом с отремонтированным зданием администрации. Узнать его можно по приятному желтому цвету. В будние дни кафе работает с 11.00 до 22.00, в выходные с 12.00 до 01.00.
Здесь вам могут предложить кофе, чай, полакомиться конфетами, печеньем и другими кондитерскими изделиями. Сюда посетители приходят просто для того, чтобы расслабиться, отдохнуть и вкусно покушать.
Интерьер создан по последним канонам моды: кованые люстры и светильники, шторы в греческом стиле и карнизы аркой, сверху глубокой волной стелется потолок, две о ив друга, благодаря чему посетители могут не только послушать музыку, но и посмотреть различные телепередачи. Просторное помещение зала позволяет проводить торжественные мероприятия.
Уютная обстановка, вкусная еда и приятное обслуживание располагает к себе посетителей.
Для любителей бильярдной игры на цокольном этаже оборудован бильярдный зал.`,
            imgUrl: "/services/cafe.png",
            pageUrl: "/services/cafe",
        },
        {
            id: 2,
            title: "Продукция на экспорт",
            text: `Торфяные топливные брикеты марки БТ-1, произведенные ТПУ «Березовское», давно оценили не только в Республике Беларусь, но и далеко за ее пределами. Вот уже более 10 лет торфяные брикеты поставляются в Польшу, Словакию, Чехию, Латвию, Эстонию, Германию и другие страны.
Вся торфяная топливная продукция проходит лабораторные испытания на экологическую безопасность. Благодаря размещению торфяных залежей в черте лесных массивов, торф обогащен содержанием древесных включений, что по характеристикам приближает торфяные брикеты к разряду биотоплива. Показатели качества соответствуют СТБ 1919-2008 «Брикеты топливные на основе торфа». Брикеты торфяные топливные реализуются на экспорт автомобильным транспортом на условиях FCA д. Нехачево, Ивацевичский район, Брестская область в упаковке биг-бэг 0,5-1,0 тн, а также в термоусадочной пленке по 10 кг., уложенный на поддон 1,0 тн.`,
            imgUrl: "/services/peat.png",
            pageUrl: "/services/peat",
        },
    ]
};