"use client"

import TextWithLines from "@/components/TextWithLines";
import Image from "next/image";
import React from "react";

export default function About() {
    return (
        <div className="flex w-full max-w-screen-lg flex-col gap-2 py-2 sm:gap-4 sm:py-4">
            <TextWithLines text={"О нас"} />
            <div className="flex flex-col gap-1 bg-white p-1 sm:gap-2.5 sm:p-2.5">
                <Image
                    src="/about-1.jpg"
                    width={1240}
                    height={190}
                    style={{ objectFit: "contain" }}
                    alt="Торфопредприятие"
                />
                <p>
                    Торфопредприятие «Березовское» создано <strong>29 декабря 1960</strong> года Приказом Управления
                    торфяной промышленности СНХ БССР №215
                    с целью производства коммунально-бытового топлива (торфобрикет) для населения и других потребителей
                    Брестской области, а также для добычи
                    торфа сельскому хозяйству Ивацевичского района, расположено в посёлке Зелёный бор Ивацевичского
                    района Брестской области.<br></br>
                    В <strong>1981 году</strong> Приказом Министерства топливной промышленности Белорусской ССР было
                    принято решение строительства нового завода,
                    в связи с исчерпанием сырьевых ресурсов в месторождении «Заеловье». На принятие такого решения также
                    оказало влияние письмо Брестского
                    облисполкома от 21.04.78г. №140-7/24 о том, что действующий завод удовлетворял потребности области в
                    бытовом топливе лишь на 62,7%.<br></br>
                    Место строительства завода было выбрано в <strong>районе д.Нехачево и ж.д.станции Коссово-Полесская</strong>.
                    Завод расположили в 1,5 км от пос. Зелёный Бор и
                    промзоны действующего на то время предприятия «Березовское», что позволило использовать его
                    ремонтное и складское хозяйство, а <strong>с 1986 года</strong>,
                    в связи с выбытием мощностей по торфу, и жилой посёлок с его персоналом, жилым фондом,
                    административно-хозяйственными и культурно-бытовыми помещениями.
                </p>
            </div>
            <div className="flex items-center justify-center gap-1 bg-white p-1 flex-col md:flex-row sm:gap-2.5 sm:p-2.5">
                <div className="bg-[url(/about-2.jpg)] bg-cover min-h-[200px] h-full w-full bg-center md:min-h-0 md:min-w-[40%]"></div>
                <p>
                    В <strong>1987 году</strong> был введен в действие новый брикетный завод.
                    Сырьевой базой завода стало торфяное месторождение «Стубла». Запас торфяной залежи предусматривал
                    срок эксплуатации сырьевой базы и
                    брикетного завода 36 лет при мощности завода <strong>60 тысяч тонн в год.</strong><br></br>
                    В <strong>1992 году</strong>, в связи с выработкой сырьевых запасов месторождения «Заеловье» был
                    выведен из строя завод, находящийся в пос.Зелёный Бор.
                    Непосредственная связь этого завода с сырьевой базой месторождения «Стубла» узкоколейным
                    железнодорожным транспортом была затруднена тем,
                    что предприятие находилось за железнодорожной и автомобильной магистралями Брест-Москва.<br></br>
                    В <strong>2001 году</strong> торфопредприятие «Березовское» решением концерна по топливу и
                    газификации «Белтопгаз» было переименовано в производственное
                    республиканское унитарное торфопредприятие «Березовское» (ПРУТП «Березовское»).
                </p>
            </div>
            <div className="flex items-center justify-center gap-1 bg-white p-1 flex-col md:flex-row-reverse sm:gap-2.5 sm:p-2.5">
                <div className="bg-[url(/about-3.jpg)] bg-cover min-h-[200px] h-full w-full bg-center min-w-[40%]"></div>
                <p>
                    В <strong>2007 году</strong> на основании приказа Министерства энергетики РБ №199 от 29 июня 2007 года, приказа ПРУП
                    «Брестоблгаз» №571 от <strong>24.07.2007 г.</strong>
                    создано торфобрикетное производственное управление «Березовское» (ТПУ «Березовское») в результате
                    реорганизации ПРУТП «Березовское» в форме
                    присоединения к производственному республиканскому унитарному предприятию «Брестоблгаз»(УП
                    «Брестоблгаз») в качестве структурного подразделения
                    в целях повышения эффективности производства путём совершенствования организационной структуры
                    Государственного производственного объединения
                    по топливу и газификации «Белтопгаз» (ГПО «Белтопгаз»).<br></br>
                    Учредителем и республиканским органом государственного управления УП «Брестоблгаз» является <strong>Министерство 
                    энергетики РБ.</strong> УП «Брестоблгаз» входит
                    в состав ГПО «Белтопгаз».<br></br>
                    В настоящее время ТПУ «Березовское» является обособленным структурным подразделением (филиалом) УП
                    «Брестоблгаз».
                </p>
            </div>
        </div>
    );
}