"use client"

import TextWithLines from "@/components/TextWithLines";
import Image from "next/image";
import React from "react";

export default function About() {
    return (
        <div className="flex w-full max-w-screen-lg flex-col gap-4 py-4">
            <TextWithLines text={"О нас"}/>
            <div className="flex flex-col gap-4 bg-white p-4">
                <Image
                    src="/about-1.jpg"
                    width={1240}
                    height={190}
                    style={{objectFit: "contain"}}
                    alt="Торфопредприятие"
                />
                <p>
                    Торфопредприятие «Березовское» создано <strong>29 декабря 1960</strong> года Приказом Управления
                    торфяной промышленности СНХ БССР №215
                    с целью производства коммунально-бытового топлива (торфобрикет) для населения и других потребителей
                    Брестской области, а также для добычи
                    торфа сельскому хозяйству Ивацевичского района, расположено в посёлке Зелёный бор Ивацевичского
                    района Брестской области.<br></br>
                    В <strong>1981 году</strong> Приказом Министерства топливной промышленности Белорусской ССР было
                    принято решение строительства нового завода,
                    в связи с исчерпанием сырьевых ресурсов в месторождении «Заеловье». На принятие такого решения также
                    оказало влияние письмо Брестского
                    облисполкома от 21.04.78г. №140-7/24 о том, что действующий завод удовлетворял потребности области в
                    бытовом топливе лишь на 62,7%.<br></br>
                    Место строительства завода было выбрано в <strong>районе д.Нехачево и ж.д.станции
                    Коссово-Полесская</strong>. Завод расположили в 1,5 км от пос. Зелёный Бор и
                    промзоны действующего на то время предприятия «Березовское», что позволило использовать его
                    ремонтное и складское хозяйство, а <strong>с 1986 года</strong>,
                    в связи с выбытием мощностей по торфу, и жилой посёлок с его персоналом, жилым фондом,
                    административно-хозяйственными и культурно-бытовыми помещениями.
                </p>
            </div>
            <div className="flex flex-wrap items-center justify-center gap-4 bg-white p-4 md:flex-nowrap">
                <Image
                    src="/about-2.jpg"
                    width={394}
                    height={331}
                    style={{objectFit: "contain"}}
                    alt="Торф в упаковке"
                />
                <p>
                    В <strong>1987 году</strong> был введен в действие новый брикетный завод.
                    Сырьевой базой завода стало торфяное месторождение «Стубла». Запас торфяной залежи предусматривал
                    срок эксплуатации сырьевой базы и
                    брикетного завода 36 лет при мощности завода <strong>60 тысяч тонн в год.</strong><br></br>
                    В <strong>1992 году</strong>, в связи с выработкой сырьевых запасов месторождения «Заеловье» был
                    выведен из строя завод, находящийся в пос.Зелёный Бор.
                    Непосредственная связь этого завода с сырьевой базой месторождения «Стубла» узкоколейным
                    железнодорожным транспортом была затруднена тем,
                    что предприятие находилось за железнодорожной и автомобильной магистралями Брест-Москва.<br></br>
                    В <strong>2001 году</strong> торфопредприятие «Березовское» решением концерна по топливу и
                    газификации «Белтопгаз» было переименовано в производственное
                    республиканское унитарное торфопредприятие «Березовское» (ПРУТП «Березовское»).
                </p>
            </div>
            <div className="flex flex-row-reverse flex-wrap items-center justify-center gap-4 bg-white p-4 md:flex-nowrap">
                <div className="relative aspect-[1] w-full select-none">
                    <Image
                        src="/about-3.jpg"
                        fill={true}
                        style={{objectFit: "contain"}}
                        alt="Торфопредприятие"
                    />
                </div>
                <p>
                    В 2007 году на основании приказа Министерства энергетики РБ №199 от 29 июня 2007 года, приказа ПРУП
                    «Брестоблгаз» №571 от 24.07.2007 г.
                    создано торфобрикетное производственное управление «Березовское» (ТПУ «Березовское») в результате
                    реорганизации ПРУТП «Березовское» в форме
                    присоединения к производственному республиканскому унитарному предприятию «Брестоблгаз»(УП
                    «Брестоблгаз») в качестве структурного подразделения
                    в целях повышения эффективности производства путём совершенствования организационной структуры
                    Государственного производственного объединения
                    по топливу и газификации «Белтопгаз» (ГПО «Белтопгаз»).<br></br>
                    Учредителем и республиканским органом государственного управления УП «Брестоблгаз» является
                    Министерство энергетики РБ. УП «Брестоблгаз» входит
                    в состав ГПО «Белтопгаз».<br></br>
                    В настоящее время ТПУ «Березовское» является обособленным структурным подразделением (филиалом) УП
                    «Брестоблгаз».
                </p>
            </div>
        </div>
    );
}